<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registro_penalidades</class>
 <widget class="QWidget" name="Registro_penalidades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_16">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">background-color:#EBEDED;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>96</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="icon">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>100</horstretch>
                  <verstretch>100</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: #333333</string>
                </property>
                <property name="text">
                 <string>REGISTRO DE PENALIDADES</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>138</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_user">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
max-width:10em;</string>
                  </property>
                  <property name="text">
                   <string>Nombre      </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="close_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 10px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 7em;
max-width: 7em;
padding: 3px;</string>
                  </property>
                  <property name="text">
                   <string>Cerrar Sesión</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_date">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
max-width:10em;</string>
                  </property>
                  <property name="text">
                   <string>Date              </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>96</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_user_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                      </property>
                      <property name="text">
                       <string>Sigma:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_user_7">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                      </property>
                      <property name="text">
                       <string>Tipo:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_user_5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                      </property>
                      <property name="text">
                       <string>Ruta:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_user_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                      </property>
                      <property name="text">
                       <string>Móvil:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="styleSheet">
                       <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;
max-height:1em;</string>
                      </property>
                      <property name="text">
                       <string>Supervisor</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLineEdit" name="label_sigma">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 9em;
padding: 3px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="label_penalidad">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 9em;
padding: 3px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="label_ruta">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 9em;
padding: 3px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="label_movil">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 9em;
padding: 3px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="supervisor_1">
                      <property name="styleSheet">
                       <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 9em;
padding: 3px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_user_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>50</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
max-width:3em;</string>
                      </property>
                      <property name="text">
                       <string>Item:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="label_item">
                      <property name="styleSheet">
                       <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 25em;
max-width: 25em;
padding: 3px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_23">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_description">
                    <property name="styleSheet">
                     <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
background-color: #EBEDED;
border-style: outset;
border-radius: 18px;
padding:3px;
max-width:25em;
min-width:25em;
max-height:6em;
min-height:6em;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::PlainText</enum>
                    </property>
                    <property name="scaledContents">
                     <bool>false</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_user_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                  </property>
                  <property name="text">
                   <string>Detalle:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="label_detalle">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 40.5em;
max-width: 40.5em;
padding: 3px;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_27">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_guardar">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #1D8680;
border-style: outset;
border-radius: 12px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 7em;
max-width:7em;
padding: 3px;</string>
                </property>
                <property name="text">
                 <string>Guardar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_update">
                <property name="styleSheet">
                 <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 12px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 7em;
max-width:7em;
padding: 3px;</string>
                </property>
                <property name="text">
                 <string>Actualizar </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clean">
                <property name="styleSheet">
                 <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 12px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 7em;
max-width:7em;
padding: 3px;</string>
                </property>
                <property name="text">
                 <string>Limpiar campos</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="anular">
                <property name="styleSheet">
                 <string notr="true">background-color: #EB403E;
border-style: outset;
border-radius: 12px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 7em;
max-width:7em;
padding: 3px;</string>
                </property>
                <property name="text">
                 <string>Anular Registro</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_user_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                </property>
                <property name="text">
                 <string>Supervisor:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="label_supervisor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 9em;
padding: 3px;</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_user_9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>50</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>126</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                  </property>
                  <property name="text">
                   <string>Respuesta:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="text_respuesta">
                <property name="styleSheet">
                 <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 15px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 20em;
max-width: 20em;
min-height: 3em;
max-height: 3em;
padding: 3px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_respuesta">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 12px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 10em;
max-width:10em;
padding: 3px;</string>
                </property>
                <property name="text">
                 <string>Guardar Respuesta</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_user_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
min-width:7em;
max-width:7em;</string>
                </property>
                <property name="text">
                 <string>Sigma:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sigma_2">
                <property name="styleSheet">
                 <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 9em;
padding: 3px;
min-height:1.2em;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_user_8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>50</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>126</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
max-width:7em;
min-width:7em;</string>
                  </property>
                  <property name="text">
                   <string>Contrarespuesta:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="text_contrarespuesta">
                <property name="styleSheet">
                 <string notr="true">background-color: #EBEDED;
border-style: outset;
border-radius: 15px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
min-width: 20em;
max-width: 20em;
min-height: 3em;
max-height: 3em;
padding: 3px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="butto_contrarespuesta">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 12px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 10em;
max-width:10em;
padding: 3px;</string>
                </property>
                <property name="text">
                 <string>Guardar Contrarespuesta</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="styleSheet">
      <string notr="true">background-color:#EBEDED;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_user_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>50</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
max-width:5em;</string>
          </property>
          <property name="text">
           <string>Buscar Item:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="label_itemsearch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
max-width: 10em;
min-width:10em;
padding: 3px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="search_item">
          <property name="styleSheet">
           <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 13px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
padding: 3px;
max-width:1.3em;
max-height:1.3em;
min-width:1.3em;
min-height:1.3em;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_user_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>50</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#333333;
max-width:5em;</string>
          </property>
          <property name="text">
           <string>Buscar Sigma:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="label_sigmasearh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;
border-style: outset;
border-radius: 12px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
max-width:10em;
min-width: 10em;
padding: 3px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="search_sigma">
          <property name="styleSheet">
           <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 13px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: #333333;
padding: 3px;
max-width:1.3em;
max-height:1.3em;
min-width:1.3em;
min-height:1.3em;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_quitar">
          <property name="styleSheet">
           <string notr="true">background-color: #B3B3B3;
border-style: outset;
border-radius: 12px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: white;
min-width: 7em;
max-width:7em;
padding: 3px;</string>
          </property>
          <property name="text">
           <string>Quitar Filtros</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <spacer name="horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTableWidget" name="table_gral">
          <property name="styleSheet">
           <string notr="true">QTableWidget{
background-color: #EBEDED;
border-top: 2.5px solid white;
border-bottom: 2.5px solid white;
border-right: 2.5px solid white;
border-left: 2.5px solid white;
gridline-color: white;
font: 9pt &quot;MS Shell Dlg 2&quot;;
}
</string>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="columnCount">
           <number>12</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_21">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_5">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>label_sigma</tabstop>
  <tabstop>label_item</tabstop>
  <tabstop>label_penalidad</tabstop>
  <tabstop>label_ruta</tabstop>
  <tabstop>label_movil</tabstop>
  <tabstop>supervisor_1</tabstop>
  <tabstop>label_detalle</tabstop>
  <tabstop>button_guardar</tabstop>
  <tabstop>text_contrarespuesta</tabstop>
  <tabstop>butto_contrarespuesta</tabstop>
  <tabstop>search_item</tabstop>
  <tabstop>label_sigmasearh</tabstop>
  <tabstop>search_sigma</tabstop>
  <tabstop>table_gral</tabstop>
  <tabstop>close_button</tabstop>
  <tabstop>text_respuesta</tabstop>
  <tabstop>button_respuesta</tabstop>
  <tabstop>label_itemsearch</tabstop>
  <tabstop>button_quitar</tabstop>
  <tabstop>button_update</tabstop>
  <tabstop>clean</tabstop>
  <tabstop>anular</tabstop>
  <tabstop>label_supervisor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
