<RCC>
    <qresource prefix="/images">
        <file>img/LPL.png</file>
        <file>img/search.png</file>
        <file>img/search_2.png</file>
        <file>img/ayudantes.png</file>
        <file>img/conductor.png</file>
        <file>img/movil.png</file>
        <file>img/ruta.png</file>
        <file>img/almuerzo.png</file>
        <file>img/ayudantes-blanco.png</file>
        <file>img/base.png</file>
        <file>img/camion-blanco.png</file>
        <file>img/conductor-blanco.png</file>
        <file>img/relleno.png</file>
        <file>img/ruta-blanco.png</file>
        <file>img/ruta-verde.png</file>
        <file>img/flecha.png</file>
        <file>img/Flech.png</file>
        <file>img/equis-blanca.png</file>
        <file>img/flecha-blanca.png</file>
        <file>img/almuerzo-verde.png</file>
        <file>img/conciliacion_blanco.png</file>
        <file>img/conciliacion_verde.png</file>
        <file>img/contenedor_blanco.png</file>
        <file>img/contenedor_verde.png</file>
        <file>img/contenedor2_blanco.png</file>
        <file>img/contenedor2_verde.png</file>
        <file>img/dato_blanco.png</file>
        <file>img/dato_verde.png</file>
        <file>img/ejecucion_blanco.png</file>
        <file>img/ejecucion_verde.png</file>
        <file>img/encargadoLPL_blanco.png</file>
        <file>img/encargadoLPL_verde.png</file>
        <file>img/flecha_2.png</file>
        <file>img/movil_blanco.png</file>
        <file>img/movil_verde.png</file>
        <file>img/radio_blanco.png</file>
        <file>img/radio_verde.png</file>
        <file>img/siremo_blanco.png</file>
        <file>img/siremo_verde.png</file>
        <file>img/verificacion_blanco.png</file>
        <file>img/verificacion_verde.png</file>
        <file>img/huella_verde.png</file>
        <file>img/contenedor_final_verde.png</file>
        <file>LPL.ico</file>
        <file>img/flecha_adelante.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file>Recursos/penalidades.txt</file>
        <file>Recursos/vehicles.txt</file>
        <file>Recursos/rutas.txt</file>
        <file>Recursos/staff.txt</file>
        <file>Recursos/alarm.wav</file>
    </qresource>
</RCC>
