<RCC>
    <qresource prefix="/images">
        <file>img/LPL.png</file>
        <file>img/search.png</file>
        <file>img/search_2.png</file>
        <file>img/ayudantes.png</file>
        <file>img/conductor.png</file>
        <file>img/movil.png</file>
        <file>img/ruta.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file>Recursos/penalidades.txt</file>
        <file>Recursos/vehicles.txt</file>
        <file>Recursos/rutas.txt</file>
        <file>Recursos/staff.txt</file>
        <file>Recursos/alarm.wav</file>
    </qresource>
</RCC>
